<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/account"
    tools:context=".activity.chat.ChatActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        android:background="@color/account">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/toolbarProfilerIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:background="@color/colorGray01"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/toolbarTitleTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:text="@tools:sample/full_names" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray02" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view1"
        android:layout_below="@id/toolbarRl"
        tools:listitem="@layout/row_chat_right"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/chatInputRl"
        android:background="@color/colorGray02" />

    <RelativeLayout
        android:id="@+id/chatInputRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/account"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/messageEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/attachFab"
            android:background="@color/account"
            android:hint="Start typing..."
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/attachFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/sentFab"
            android:backgroundTint="@color/add_sell"
            android:src="@drawable/ic_image_gray"
            app:elevation="0dp"
            app:fabSize="mini"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sentFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/add_sell"
            android:src="@drawable/ic_send_white"
            app:elevation="0dp"
            app:fabSize="mini"
            app:tint="@color/white" />

    </RelativeLayout>


</RelativeLayout>