<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="100dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/account"
    app:contentPadding="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/account"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/account"
            android:textSize="15sp"
            tools:text="@tools:sample/lorem[20]" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/messageIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@color/account"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/timesTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            tools:text="dd/MM/yyyy hh:mm" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>