<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/title_account"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_account">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ProfilerIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@tools:sample/avatars"
            android:background="@color/colorGray01"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>

        <TextView
            android:id="@+id/NameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@tools:sample/full_names"
            android:layout_toEndOf="@id/ProfilerIv"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

        <TextView
            android:id="@+id/lastMessageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem[20]"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/NameTv"
            android:layout_toEndOf="@id/ProfilerIv"
            style="@style/TextAppearance.MaterialComponents.Caption"/>

        <TextView
            android:id="@+id/dateTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy"
            android:layout_alignParentEnd="true"
            style="@style/TextAppearance.MaterialComponents.Caption"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>